VITE_SUPABASE_PROJECT_ID="lgwjctejbuspjkqaglrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd2pjdGVqYnVzcGprcWFnbHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAyMDAsImV4cCI6MjA3NTAwNjIwMH0.QMQ0b9DTcUPuaAXRPuJtYXQ0CWw1XWHao396DtrZ2zQ"
VITE_SUPABASE_URL="https://lgwjctejbuspjkqaglrz.supabase.co"
